@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-color: black;
    color: white;
}
header {
    background: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding-top: 190px;
    padding-bottom: 180px;
    color: white;
}
nav.navBar {
    background-color: black;
    padding: 5px;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
}
ul.nav-left {
    display: flex;
    justify-content: start;
    width: 60%;
}

ul.nav-right {
    display: flex;
    justify-content: end;
    width: 30%;
}
li.nav-item {
    list-style: none;
}
a.nav-link {
    text-decoration: none;
    color: white;
    margin: 12px;
    font-size: 19px;
}

/* body common css */
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.form-wrapper {
    margin-top: 40px;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
}
.col-7 {
    width: 70%;
    margin: 20px;
}
.col-5 {
    width: 50%;
    margin: 20px;
}
.grid-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    justify-content: center;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.content-row {
    margin-top: 40px;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
}
.content-item {
    width: 100%;
    margin: 20px;
}
h5 {
    font-size: 40px;
    margin-bottom: 20px;
}
.title {
    margin-top: 10px;
    font-size: 4rem;
    margin-bottom: 10px;
}
.sub-title {
    margin-top: 10px;
    font-size: 2rem;
    margin-bottom: 10px;
}
.h1 {
    font-size: 32px;
}
.text-center {
    text-align: center;
    justify-content: center;
}
.my-3 {
    margin-top: 50px;
    margin-bottom: -20px;
}
.card {
    border: 1px solid white;
    padding: auto; 
    border-radius: 13px;
    margin: 30px;
    width: 100%;
    padding: 10px;
}
p {
    font-size: 22px;
}
.card > p {
    font-size: 19px;
}
.img-fluid {
    width: 100%;
    max-height: 450px;
}
a.btn {
    text-decoration: none;
}
.btn {
    border: 1px solid white;
    color: white;
    background-color: black;
}
.btn-outline-white {
    padding: 9px;
}
.btn-outline-white:hover {
    background-color: white;
    color: black;
}
button {
    cursor: pointer;
}
button > .btn {
    border: 1px solid white;
    color: white;
}
button > .btn-outline-white {
    border: 1px solid white;
    color: white;
}
.rounded {
    border-radius: 24px;
}
.form-control {
    width: 100%;
    border-radius: 7px;
    margin-bottom: 7px;
    padding: 7px;
}
.footer-wrapper {
    border-top: 1px solid white;
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
}
#nav2 {
    display: none;
}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a1919;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(70, 68, 68, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown-content > a, .dropdown-link {
    text-decoration: none;
    color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
@media(max-width: 950px){
    #nav1 {
        display: none;
    }
    #nav2 {
        display: flex;
    }
    .grid-row {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        justify-content: space-around;
    }
    .grid-item {
        padding: auto;
        font-size: 30px;
        text-align: center;
        width: auto;
        margin-bottom: -60px;
    }
    .card {
        border: 1px solid white;
        padding: auto; 
        border-radius: 13px;
        margin: 30px;
        width: 250px;
        padding: 10px;
    }
    .content-row {
        margin-top: -20px;
        display: inline-block;
        width: 100%;
        margin-bottom: 60px;
    }
    .form-wrapper {
        margin-top: 40px;
        display: inline-block;
        width: 100%;
        margin-bottom: 60px;
    }
    .col-7 {
        width: 100%;
        margin: 20px;
    }
    .col-5 {
        width: 100%;
        margin: 20px;
    }
}
@media(max-width: 750px){
    .grid-row {
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        justify-content: center;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
}